<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designpattern.DesignPatternMainActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_singleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单例模式"/>
        <Button
            android:id="@+id/btn_builder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="建造者模式"/>
        <Button
            android:id="@+id/btn_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="适配器模式"/>
        <Button
            android:id="@+id/btn_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂模式"/>
        <Button
            android:id="@+id/btn_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代理模式"/>
        <Button
            android:id="@+id/btn_flyweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单例模式"/>
        <Button
            android:id="@+id/btn_observer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="观察者模式"/>
        <Button
            android:id="@+id/btn_strategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="策略模式"/>
        <Button
            android:id="@+id/btn_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令模式"/>
        <Button
            android:id="@+id/btn_prototype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原型模式"/>
        <Button
            android:id="@+id/btn_decorate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="装饰模式"/>
        <Button
            android:id="@+id/btn_facade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外观模式"/>
        <Button
            android:id="@+id/btn_composite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组合模式"/>
        <Button
            android:id="@+id/btn_bridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="桥接模式"/>
        <Button
            android:id="@+id/btn_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模板模式"/>
        <Button
            android:id="@+id/btn_mediator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中介者模式"/>
        <Button
            android:id="@+id/btn_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态模式"/>
    </LinearLayout>
</ScrollView>