<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent6"
    android:layout_width="150dp"
    android:layout_height="45dp"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="商品"
        android:textColor="@color/shop_select"
        android:textSize="20sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/shop_select" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="详情"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ff730c"
        android:visibility="gone" />
</RelativeLayout>